# inTAC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intac/: CreatePost.kt  EditBusinessProfile.kt  EditPersonalProfile.kt  Feed.kt  MainActivity.kt  NavFragment.kt  Profile.kt  Reactions.kt  Registration.kt  Registration_page2.kt  Search.kt  registration_page2.kt
app/src/main/java/com/intac/API/Profile/: Profile.kt  ProfileAdapter.kt
app/src/main/java/com/intac/API/posts/: Post.kt  Profile.kt  ProfileAdapter.kt  postAdapter.kt
app/src/main/java/com/intac/API/users/: User.kt
app/src/main/java/com/intac/users/: User.kt
app/src/main/proto/: authorization.proto  authorize.proto  base_types.proto  post_session.proto  posts.proto  profile.proto  registration.proto  sessions.proto  user_get.proto  yml.proto
app/src/main/res/color/: text_reg_choose_color.xml
app/src/main/res/drawable/: avatar_bordershape.xml  btforbusiness_selector.xml  btforme_selector.xml  btlike_selector.xml  btsubscribe_selector.xml  choose_side.xml  choose_side_btn.xml  circle_for_soc.xml  enter_btn.xml  test.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_business_profile.xml  activity_edit_personal_profile.xml  activity_edit_profile.xml  activity_feed.xml  activity_main.xml  activity_profile.xml  activity_reactions.xml  activity_registration.xml  activity_registration_page2.xml  activity_search.xml  feed.xml  fragment_nav.xml  fragment_nav2.xml  post.xml  profile_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_draph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
